<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>Assignment1 q2</title>
</head>
<body>
	<h2>Prepared by Daniel Gauvin 40061905</h2>
	<h4>Assignment #1/ Question 2</h4>

	<table border="1">
		<tr>
			<th colspan = "6" style="text-align: left"> <STRONG>Four Recent World Series Champions</STRONG></th>
		</tr>
		<tr>
			<td rowspan = "6"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/1984CommTrophy.jpg/134px-1984CommTrophy.jpg" alt=" Commissioner Trophy" style="width: 200px"></td>
			<th>Name</th>
				<td>Boston Red Sox</td>
				<td>Houston Astros</td>
				<td>Chicago Cubs</td>
				<td>Kansas City Royals</td>
		</tr>
		<tr>
			<th>LOGO</th>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Boston_Red_Sox_cap_logo.svg/148px-Boston_Red_Sox_cap_logo.svg.png"
				alt="Boston Red Sox logo" style="width: 100px"></td>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Houston-Astros-Logo.svg/200px-Houston-Astros-Logo.svg.png" alt="Houston-Astros-Logo" style="width: 100px"></td>
			<td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Chicago_Cubs_logo.svg/198px-Chicago_Cubs_logo.svg.png" alt="Chicago_Cubs_logo" style="width: 100px"></td>
			<td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Kansas_City_Royals.svg/173px-Kansas_City_Royals.svg.png" alt="Kansas_City_Royals logo" style="width: 100px"></td>
		</tr>
		<tr>
			<th>Manager</th>
			<td>Alex Cora</td>
			<td>A.J. Hinch</td>
			<td>Joe Maddon</td>
			<td>Ned Yost</td>
		</tr>
		<tr>
			<th>Games</th>
			<td>4-1</td>
			<td>4-3</td>
			<td>4-3</td>
			<td>4-1</td>
		</tr>
		<tr>
			<th>Year</th>
			<td>2018</td>
			<td>2017</td>
			<td>2016</td>
			<td>2015</td>
		</tr>
		<tr>
			<td colspan="5">Information and images found from <a href="https://www.wikiwand.com/en/Major_League_Baseball"> Wikipedia</a></td>
		</tr>
	</table>

</body>
</html>