<!DOCTYPE html>
<html lang="en">
<head>
	<title>a2q1</title>
	<link rel="stylesheet" type="text/css" href="a2q1.css">
</head>
<body>
	<h1>Daniel Gauvin 40061905</h1>
	<div> main header </div>
	<table>
		<tr>
			<th class="headings">header 1</th>
			<th class="headings">header 2</th>
		</tr>
		<tr>
			<td class="cell1">
				<ol class="column1">
					<li>row 2 col 1 </li>
				</ol>
			</td>
			<td class="cell2">
				<ol class="oh">
					<li>ol sauce 1
						<ul class="cell2un1">
							<li>ul sauce1</li>
							<li>ul sauce2</li>
							<li>ul sauce3
								<ul class="c">
									<li>ok</li>
								</ul>
							</li>
						</ul>
					</li>
					<li> ol sauce 2
						<ul class="cell2un2">
							<li>ul sauce 1</li>
							<li>ul sauce 2</li>
							<li>ul sauce 3</li>
						</ul>
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td class="cell3">
				<ol class="column1">
					<li>item</li>
					<li>item</li>
					<li>item</li>
				</ol>
			</td>
			<td class="cell4"> 
				<ol class="cell4o">
					<li>ol sauce 1
						<ul class="cell4un1">
							<li> ul sauce 1</li>
							<li> ul sauce 2</li>
							<li> ul sauce 3</li>
						</ul>
					</li>
					<li>ol sauce 2
						<ul class="cell4un2">
							<li>ul sauce 1</li>
							<li>ul sauce 2</li>
							<li>ul sauce 3</li>
						</ul>
					</li>
				</ol>
			</td>
		</tr>
	</table>
	<p> 
		Background picture is a screenshot from 
		<a href="https://www.wikiwand.com/en/Hinamatsuri_(manga)"> Hinamatsuri
		</a>
	</p>
	<p> first ul list item image is from 
		<a href="https://imgur.com/"> Imgur.com</a>
	</p>
	<p>
		second ul list item image is also from <a href="https://imgur.com/">Imgur</a>
	</p>
</body>
</html>