<!DOCTYPE html>
<html>
<head>
	<title>a2q2</title>
</head>
<body>
	<h1> EVEN AND ODD INPUT CALCULATOR OUI OUI</h1>
	<p id="demo"></p>
	<p id = "demo1"></p>
	<p id = "demo2"></p>
	<script type="text/javascript">
		var numElements=0;
		var even = 0;
		var odd = 0;
		var num;

			while(num != ""){
				num = prompt("Please enter a value", "");
				if(num >= '0' && !isNaN(num) && num%1 == '0'){
					numElements= numElements + 1;
					if(num%2 == 0)
						even = even + 1;
					else if(num%2 == 1)
						odd = odd + 1;
				}
			}
		document.getElementById("demo").innerHTML = "You entered " + numElements + " valid numbers";
		document.getElementById("demo1").innerHTML = even + " were even";
		document.getElementById("demo2").innerHTML = odd + " were odd";

	</script>
</body>
</html>