<!DOCTYPE html>
<html>
<head>
	<title>a2q3</title>
	<script type="text/javascript">
		var num;

		do{
		num = prompt("enter a number", "");	
		}while(num == "");

		document.write("You entered " + num + ".<br/>");

		for (var i = 0; i <= num ; i++) {
			for (var j = 0; j <= num; j++) {
				if(i==0){
					document.write(j + " ")
				}
				else if(j == 0){
					document.write(i + " ")
				}
				else{
					document.write(i*j + " ");
					}
			}
			document.write('<br/>');
		}
	</script>
	
</head>
<body>

</body>
</html>