<!DOCTYPE html>
<html>
<head>
	<title>a3q2</title>
	<script src="a3q2.js"></script>
</head>
<body>
	<h1>Assignment 3 question 2</h1>
	<p>
		enter a variable starting with lowercase letters followed by any nimbers of letters (lower or upper), digits or the underscore character. the variable name should not have previously been added
	</p>
	var <input type="text" id="textIn"> 
	<input type="submit" value="Add" onclick="addVariables()">

	<h3>Variables Added</h3>

	<ul id="newVariables"></ul>

	The code for the adding an < li > element in the addVariables() method in a3q2.js is taken from <a href="https://www.w3schools.com/jsref/met_node_appendchild.asp"> w3schools</a>
</body>
</html>